# android-dpp

./: .gitignore  LICENSE  README.md  build.gradle  ktlint.gradle  settings.gradle
.github/workflows/: coverage.yml  ktlint.yml  tests.yml
detekt/: ruleset.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/jniLibs/: libdashjbls.dylib
src/main/kotlin/org/dashevo/dpp/: BaseObject.kt  Contract.kt  ContractFactory.kt  ContractSTPacket.kt  DashPlatformProtocol.kt  DataProvider.kt  Document.kt  DocumentFactory.kt  DocumentsSTPacket.kt  Extensions.kt  Factory.kt  STPacket.kt  STPacketFactory.kt  StateRepository.kt
src/main/kotlin/org/dashevo/dpp/contract/: Contract.kt  ContractFactory.kt  ContractStateTransition.kt  DataContract.kt  DataContractCreateTransition.kt
src/main/kotlin/org/dashevo/dpp/document/: DataDocumentTransition.kt  Document.kt  DocumentCreateTransition.kt  DocumentDeleteTransition.kt  DocumentFactory.kt  DocumentReplaceTransition.kt  DocumentTransition.kt  DocumentsBatchTransition.kt  DocumentsStateTransition.kt
src/main/kotlin/org/dashevo/dpp/document/errors/: NoDocumentsSuppliedError.kt
src/main/kotlin/org/dashevo/dpp/errors/: IdentityAlreadyExistsError.kt  InvalidDocumentTypeError.kt  InvalidIdentityAssetLockProofError.kt  InvalidStateTransitionTypeError.kt
src/main/kotlin/org/dashevo/dpp/identifier/: Identifier.kt
src/main/kotlin/org/dashevo/dpp/identifier/errors/: IdentifierError.kt
src/main/kotlin/org/dashevo/dpp/identity/: AssetLock.kt  AssetLockProof.kt  ChainAssetLockProof.kt  Identity.kt  IdentityCreateTransition.kt  IdentityFactory.kt  IdentityPublicKey.kt  IdentityStateTransition.kt  IdentityTopupTransition.kt  InstantAssetLockProof.kt
src/main/kotlin/org/dashevo/dpp/identity/errors/: EmptyPublicKeyDataException.kt  WrongStateTransitionTypeError.kt
src/main/kotlin/org/dashevo/dpp/statetransition/: StateTransition.kt  StateTransitionFactory.kt  StateTransitionIdentitySigned.kt
src/main/kotlin/org/dashevo/dpp/statetransition/errors/: PublicKeyMismatchError.kt  StateTransitionIsNotSignedError.kt
src/main/kotlin/org/dashevo/dpp/util/: Cbor.kt  Entropy.kt  HashUtils.kt  JsonUtils.kt
src/main/kotlin/org/dashevo/dpp/validation/: JsonSchemaValidator.kt  ValidationResult.kt  Validator.kt
src/main/kotlin/org/dashevo/schema/: Compile.kt  Create.kt  Definition.kt  Fees.kt  Hash.kt  Main.kt  Object.kt  Params.kt  Schema.kt  SchemaLoader.kt  Serialize.kt  State.kt  Validate.kt
src/main/kotlin/org/dashevo/schema/model/: BlockchainUser.kt  DapBaseInstance.kt  DapContract.kt  DapObject.kt  Error.kt  Meta.kt  Result.kt  Rules.kt  STHeader.kt  STPacket.kt  SubTx.kt  TsHeader.kt  TsPacket.kt  ValidationResult.kt
src/main/kotlin/org/dashevo/schema/util/: ErrorUtils.kt  HashUtils.kt  JsonSchema.kt  JsonSchemaUtils.kt  ValidationResultUtils.kt
src/main/kotlin/org/dashj/platform/dpp/: BaseObject.kt  DashPlatformProtocol.kt  Extensions.kt  Factory.kt  Metadata.kt  ProtocolVersion.kt  StateRepository.kt
src/main/kotlin/org/dashj/platform/dpp/contract/: ContractFactory.kt  DataContract.kt  DataContractCreateTransition.kt  DataContractTransition.kt  DataContractUpdateTransition.kt
src/main/kotlin/org/dashj/platform/dpp/document/: DataDocumentTransition.kt  Document.kt  DocumentCreateTransition.kt  DocumentDeleteTransition.kt  DocumentFactory.kt  DocumentReplaceTransition.kt  DocumentTransition.kt  DocumentsBatchTransition.kt
src/main/kotlin/org/dashj/platform/dpp/errors/: ConcensusErrorMetadata.kt  ConcensusException.kt  DPPException.kt  DataContractNotPresentException.kt  DriveErrorMetadata.kt  ErrorMetadata.kt  IdentityAlreadyExistsError.kt  InvalidDocumentTypeError.kt  InvalidIdentityAssetLockProofError.kt  InvalidStateTransitionTypeError.kt
src/main/kotlin/org/dashj/platform/dpp/identifier/: Identifier.kt
src/main/kotlin/org/dashj/platform/dpp/identity/: AssetLockProof.kt  ChainAssetLockProof.kt  Identity.kt  IdentityCreateTransition.kt  IdentityFactory.kt  IdentityPublicKey.kt  IdentityStateTransition.kt  IdentityTopUpTransition.kt  IdentityTopupTransition.kt  IdentityUpdateTransition.kt  InstantAssetLockProof.kt
src/main/kotlin/org/dashj/platform/dpp/statetransition/: AssetLockProofFactory.kt  StateTransition.kt  StateTransitionFactory.kt  StateTransitionIdentitySigned.kt
src/main/kotlin/org/dashj/platform/dpp/util/: Cbor.kt  CborDecodeException.kt  Converters.kt  CreditsConverter.kt  Entropy.kt  HashUtils.kt
src/main/kotlin/org/dashj/platform/dpp/validation/: JsonSchemaValidator.kt  ValidationResult.kt  Validator.kt
src/main/resources/: alice_subtx.json  dash-system-schema.json  dash_system_schema.json
src/test/kotlin/org/dashevo/dpp/: BaseTest.kt  DapContractTest.kt  Fixtures.kt  StateRepositoryMock.kt
src/test/kotlin/org/dashevo/dpp/contract/: ContractTest.kt  DataContractTest.kt
src/test/kotlin/org/dashevo/dpp/document/: DocumentTest.kt
src/test/kotlin/org/dashevo/dpp/identity/: IdentityTest.kt  StateTransitionMock.kt
src/test/kotlin/org/dashevo/dpp/util/: CborTest.kt  EntropyTest.kt  HashUtilsTest.kt  Utils.kt
src/test/kotlin/org/dashevo/schema/: BaseTest.kt  DapContractTest.kt  DapObjectTest.kt  DapSchemaTest.kt  FeesTest.kt  JsonSchemaTest.kt  ObjectTest.kt  STPacketTest.kt  SerializeTest.kt  SubTxTest.kt  SysSchemaTest.kt  TestFunctions.kt
src/test/kotlin/org/dashj/platform/dpp/: Fixtures.kt  StateRepositoryMock.kt  TestExtensions.kt
src/test/resources/data/: contactsdap-test-data.json  contactsdap.json  dapcontract.json  dapobjects.json  dashpay-contract.json  datacontract-transition.json  datacontract.json  documents-transition.json  documentsforcontract.json  dpns-contract-transition.json  dpns-contract.json  identity-for-signatures.json  identity-transition.json  identity.json  jsonschema-test-data.json  simplified-dap-schema.json  simplified-system-schema.json  somedap.json  stpacket-test-data.json  valid_subtx.json
src/test/resources/org/dashj/platform/dpp/: dashpay-contract.json  datacontract-fixture.json  dpns-contract.json  transaction.json
(+71 files in other folders)
